{
    "name": "acquia/lightning-project",
    "description": "Project template for Drupal 8 sites built with the Lightning distribution.",
    "type": "project",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "drush/drush": "^9.0",
        "drupal/media_entity_generic": "^1.0",
        "acquia/lightning_dev": "dev-8.x-1.x",
        "drupal/admin_toolbar": "^1.23",
        "drupal/module_filter": "^3.1",
        "drupal/hreflang": " ^1.0",
        "drupal/lightning_media_facebook": "^1.0",
        "drupal/minifyjs": "^1.8",
        "drupal/contact_block": "^1.4",
        "drupal/ace_editor": "^1.0",
        "drupal/schema_metatag": "^1.2",
        "drupal/seo_checklist": "^4.1",
        "drupal/simple_sitemap": "^2.12",
        "drupal/coffee": "^1.0@beta",
        "drupal/redirect": "^1.2",
        "drupal/pathauto": "^1.2",
        "drupal/google_analytics": "^2.2",
        "drupal/sitemap": "^1.3",
        "drupal/addtoany": "^1.9",
        "drupal/dropdown_language": "^1.2",
        "drupal/responsive_preview": "^1.0",
        "drupal/eu_cookie_compliance": "^1.0",
        "drupal/entity_legal": "^2.0@beta",
        "drupal/entity_legal_state": "^1.0@alpha",
        "drupal/block_class": "^1.0@alpha",
        "drupal/block_visibility_groups": "^1.2",
        "drupal/config_update": "^1.5",
        "drupal/field_collection": "^1.0@alpha",
        "drupal/image_url_formatter": "^1.0@beta",
        "drupal/imce": "^1.6",
        "drupal/simplenews": "^1.0@alpha",
        "drupal/token": "^1.1",
        "drupal/views_infinite_scroll": "^1.5",
        "drupal/features": "^3.7"
    },
    "require": {
        "drupal-composer/drupal-scaffold": "^2.0.0",
        "cweagans/composer-patches": "^1.6.0",
        "acquia/lightning": "~3.1.0",
        "drupal/fast_404": "^1.0@alpha",
        "drupal/media_entity_facebook": "^2.0@alpha"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "dev": {
            "type": "github",
            "url": "https://github.com/acquia/lightning-dev",
            "no-api": true
        }
    },
    "scripts": {
      "post-install-cmd": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
      "post-update-cmd": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
      "nuke": "rm -r -f docroot/modules/contrib docroot/profiles/contrib/lightning vendor composer.lock"
    },
    "extra": {
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "enable-patching": true
    }
}
